import cv2
import numpy as np
import matplotlib.pyplot as plt

#读取原始图像
image = cv2.imread('8.jpg') 
print (image.shape)

img = cv2.resize(image,(image.shape[1]//8,image.shape[0]//8),cv2.INTER_CUBIC)
#图像二维像素转换为一维
data = img.reshape((-1,3))
data = np.float32(data)

#定义中心 (type,max_iter,epsilon)
criteria = (cv2.TERM_CRITERIA_EPS +
            cv2.TERM_CRITERIA_MAX_ITER, 10, 1.0)

#设置标签
flags = cv2.KMEANS_RANDOM_CENTERS

#K-Means聚类 聚集成2类
compactness, labels2, centers2 = cv2.kmeans(data, 2, None, criteria, 10, flags)

#K-Means聚类 聚集成4类
compactness, labels4, centers4 = cv2.kmeans(data, 4, None, criteria, 10, flags)

#K-Means聚类 聚集成8类
compactness, labels8, centers8 = cv2.kmeans(data, 8, None, criteria, 10, flags)

#K-Means聚类 聚集成16类
compactness, labels16, centers16 = cv2.kmeans(data, 16, None, criteria, 10, flags)

#K-Means聚类 聚集成64类
compactness, labels64, centers64 = cv2.kmeans(data, 64, None, criteria, 10, flags)

#图像转换回uint8二维类型
centers2 = np.uint8(centers2)
res = centers2[labels2.flatten()]
dst2 = res.reshape((img.shape))

centers4 = np.uint8(centers4)
res = centers4[labels4.flatten()]
dst4 = res.reshape((img.shape))

centers8 = np.uint8(centers8)
res = centers8[labels8.flatten()]
dst8 = res.reshape((img.shape))

centers16 = np.uint8(centers16)
res = centers16[labels16.flatten()]
dst16 = res.reshape((img.shape))

centers64 = np.uint8(centers64)
res = centers64[labels64.flatten()]
dst64 = res.reshape((img.shape))

#图像转换为RGB显示
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
dst2 = cv2.cvtColor(dst2, cv2.COLOR_BGR2RGB)
dst4 = cv2.cvtColor(dst4, cv2.COLOR_BGR2RGB)
dst8 = cv2.cvtColor(dst8, cv2.COLOR_BGR2RGB)
dst16 = cv2.cvtColor(dst16, cv2.COLOR_BGR2RGB)
dst64 = cv2.cvtColor(dst64, cv2.COLOR_BGR2RGB)


#显示图像
titles = ['原始图像', ' K=2', ' K=4',
          ' K=8', ' K=16',  ' K=64']  
images = [img, dst2, dst4, dst8, dst16, dst64]  

img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
dst2 = cv2.cvtColor(dst2, cv2.COLOR_RGB2GRAY)
dst4 = cv2.cvtColor(dst4, cv2.COLOR_RGB2GRAY)
dst8 = cv2.cvtColor(dst8, cv2.COLOR_RGB2GRAY)
dst16 = cv2.cvtColor(dst16, cv2.COLOR_RGB2GRAY)
dst64 = cv2.cvtColor(dst64, cv2.COLOR_RGB2GRAY)

ret,thresh1 = cv2.threshold(img,127,255,cv2.THRESH_BINARY)
ret,thresh2 = cv2.threshold(dst2,127,255,cv2.THRESH_BINARY)
ret,thresh3 = cv2.threshold(dst4,127,255,cv2.THRESH_BINARY)
ret,thresh4 = cv2.threshold(dst8,127,255,cv2.THRESH_BINARY)
ret,thresh5 = cv2.threshold(dst16,127,255,cv2.THRESH_BINARY)
ret,thresh6 = cv2.threshold(dst64,127,255,cv2.THRESH_BINARY)

images = [thresh1, thresh2, thresh3, thresh4, thresh5, thresh6]  

for i in range(6):
    plt.subplot(2,3,i+1),plt.imshow(images[i],'gray')
    plt.title(titles[i])
    plt.xticks([]),plt.yticks([])


plt.show()
